{
  "name": "hello2",
  "version": "1.0.0",
  "description": "this runs online",
  "main": "demo.js",
  "scripts": {
    "test": "load demo.js"
  },
  "repository": {
    "type": "git",
    "url": "demo419"
  },
  "author": "",
  "license": "ISC"
}
